<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Parco Naturale Adamello Brenta</title>
        <link rel="icon" type="image/jpg" href="img/logo.png" />
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
        <![endif]-->
    </head>
    
    <body id="home">
        
        <!-- NAVBAR --> 
        <script src="js/navbar.js"></script>
      
        <!--CAROUSEL -->
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
                <li data-target="#myCarousel" data-slide-to="8"></li>
                <li data-target="#myCarousel" data-slide-to="9"></li>
                <li data-target="#myCarousel" data-slide-to="10"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <a href="#"><img src="img/carousel1.png" ></a>
                </div>

                <div class="item">
                    <a href="#"><img src="img/carousel2.png"></a>
                </div>

                <div class="item">
                    <a href="#"><img src="img/carousel3.png"></a>
                </div>

                <div class="item">
                    <a href="#"><img src="img/carousel4.png"></a>
                </div>

                <div class="item">
                    <a href="#"><img src="img/carousel5.png"></a>
                </div>

                <div class="item">
                    <a href="#"><img src="img/carousel6.png"></a>
                </div>
                
                <div class="item">
                    <a href="#"><img src="img/carousel7.png"></a>
                </div>
                
                <div class="item">
                    <a href="#"><img src="img/carousel8.png"></a>
                </div>
                
                <div class="item">
                    <a href="#"><img src="img/carousel9.png"></a>
                </div>
                
                <div class="item">
                    <a href="#"><img src="img/carousel10.png"></a>
                </div>
                
                <div class="item">
                    <a href="#"><img src="img/carousel11.png"></a>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>
    
        <!-- TITOLO --> 
        <header>
            <div class="page-header">
                <h1>Parco Naturale Adamello Brenta </h1>
                <div class="line"></div>
                <br>
            </div>
        </header>
    
        <!-- METEO -->
    <div class="row">
        <div class="col-md-6"><iframe class="meteo" src="https://www.meteo.it/mymeteo/widget/public/it/widget_7gg.shtml?i=22184&mt=1&r=4&f=Arial&ch=ffffff&cbh=2c2c2c&cf=2c2c2c&cbf=8a8a8a&cs=2c2c2c&cb=2c2c2c" width="100%" height="327px" frameborder="0" scrolling="no"></iframe></div>
        
        <div><iframe class="meteo-min" src="https://www.3bmeteo.com/moduli_esterni/localita_6_giorni_compatto/7097/ffffff/2c2c2c/5e5e5e/ffffff/it" width=187 height=302 frameborder="0"></iframe></div>
    
        <!-- Descrizione parco -->
        <div class="col-md-6 panel panel-default">
            <div class="panel-body">
                <p>Il Parco Naturale Adamello Brenta è la più vasta area protetta del Trentino, situato nel Trentino occidentale, con i suoi 620,51 kmq comprende i gruppi montuosi dell'Adamello e del Brenta, separati dalla Val Rendena e compresi tra le valli di Non, di Sole e Giudicarie. <br> E' interessato dalla presenza di 48 laghi e dal ghiacciaio dell'Adamello, uno dei più estesi d'Europa.</p>
            </div>
        </div>
        
    </div>
        
        <!-- FOOTER -->
        <script src="js/footer.js"></script>
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
    </body>
</html>
