<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>PNAB: Organi Istituzionali</title>
        <link rel="icon" type="image/jpg" href="/img/logo.png" />
        
        <!-- Bootstrap -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
        <![endif]-->
    </head>
    
    <body id="chi_siamo-organi_istituzionali">
        
        <!-- NAVBAR --> 
        <script src="/js/navbar.js"></script>
      
       <!-- TITOLO --> 
        <header>
            <div id="sfondo"><img src="/img/hdHome29.jpg"></div>
            <div class="page-header">
                <h1>Organi Istituzionali </h1>
                <div class="line"></div>
            </div>
        </header>
        
        <!-- PANELS -->
        
        <div class="panel panel-default">
            <div class="panel-body">
                <p>Il Parco Naturale Adamello Brenta è un Ente dotato di personalità giuridica di diritto pubblico che adempie alle proprie funzioni attraverso decisioni prese all'interno degli organi istituzionali:</p>
                <ul>
                    <li><strong>Comitato di Gestione</strong></li>
                        <p>I MEMBRI EFFETTIVI E SUPPLENTI DEL COMITATO DI GESTIONE sono stati nominati con Deliberazione n. 1880 della Giunta Provinciale di data 26 ottobre 2015. Il Comitato di gestione è composto da 73 membri.<br>Regolamento concernente l'organizzazione ed il funzionamento dei parchi naturali provinciali, nonché la procedura per l'approvazione del piano del parco (articoli 42, 43 e 44 della legge provinciale 23 maggio 2007, n. 11)(b.u. 16 marzo 2010, n. 11)</p>
                    <li><strong>Giunta Esecutiva</strong></li>
                        <p>La Giunta esecutiva è composta dal Presidente dell'ente parco e da undici membri, di cui nove eletti dal Comitato di gestione al proprio interno secondo quanto previsto dall'articolo 42, comma 2, lettera b), della legge provinciale 11/07 e due nominati rispettivamente per la Comunità delle Regole di Spinale e Manez e per le Amministrazioni separate dei beni frazionali di uso civico secondo la Legge Finanziaria 2011 (art. 67, L.P. del 27 dicembre 2010, n. 27).</p>
                        
                        <!-- contact chips -->
                        <div class="chip">
                            <img src="/img/presidente.jpg" width="96" height="96">
                                Joseph Masé - Presidente
                        </div>
                        
                        <div class="chip">
                            <img src="/img/vicepresidente.jpg" width="96" height="96">
                                Ivano Pezzi - Vice Presidente
                        </div>
                    
                    
                    <li><strong>Presidente</strong></li>
                        <p>Il Presidente è eletto dal Comitato di gestione tra i rappresentanti dei comuni del Parco, è rappresentante legale dell'Ente e rimane in carica cinque anni, purché permanga nel Comitato di gestione.</p>
                    <li><strong>Direttore</strong></li>
                    <li><strong>Collegio dei revisori dei conti</strong></li>
                        <p>La gestione finanziaria dell'Ente è soggetta al riscontro di un Collegio di revisori. Il Collegio è composto da tre membri. Nominato dalla Giunta provinciale, resta in carica per la durata di cinque anni. Esso compie tutte le verifiche ritenute opportune in ordine all'andamento della gestione ed ha, in particolare, l'obbligo di esaminare il rendiconto, riferendone al Comitato di gestione. Attualmente i revisori dei conti sono: Maria d'Ippoliti, Roberto Simoni e Giuseppe Abram.</p>
                </ul>
            </div>
        </div>
        
        <!-- FOOTER -->
        <script src="/js/footer.js"></script>
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
