<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>PNAB: Chi siamo</title>
        <link rel="icon" type="image/jpg" href="/img/logo.png" />
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
        <![endif]-->
    </head>
    
    <body id="chi_siamo">
        
        <!-- NAVBAR --> 
        <script src="/js/navbar.js"></script>
      
       <!-- TITOLO --> 
        <header>
            <div id="sfondo"><img src="/img/hdHome11.jpg"></div>
            <div class="page-header">
                <h1>Parco Naturale Adamello Brenta </h1>
                <div class="line"></div>
            </div>
        </header>
        
        <!-- PANELS -->
    
        <div class="panel panel-default">
            <div class="panel-body">
                    <img class ="col-md-3" id="myImg" src="/img/mappa-grande.jpg" width="100%">
                    
                    <!-- The Modal -->
                    <div id="myModal" class="modal" style="margin-top:3em">
                      <span class="close">×</span>
                      <img class="modal-content" id="img01">
                      <div id="caption"></div>
                    </div>

                            <script>
                            // Get the modal
                            var modal = document.getElementById('myModal');

                            // Get the image and insert it inside the modal - use its "alt" text as a caption
                            var img = document.getElementById('myImg');
                            var modalImg = document.getElementById("img01");
                            var captionText = document.getElementById("caption");
                            img.onclick = function(){
                                modal.style.display = "block";
                                modalImg.src = this.src;
                                captionText.innerHTML = this.alt;
                            }

                            // Get the <span> element that closes the modal
                            var span = document.getElementsByClassName("close")[0];

                            // When the user clicks on <span> (x), close the modal
                            span.onclick = function() {
                                modal.style.display = "none";
                            }
                            </script>
                    
                <div class="col-md-9">
                    <h4>Il Parco Naturale Adamello Brenta è la più vasta area protetta del Trentino, situato nel Trentino occidentale, con i suoi 620,51 kmq comprende i gruppi montuosi dell'Adamello e del Brenta, separati dalla Val Rendena e compresi tra le valli di Non, di Sole e Giudicarie. <br> E' interessato dalla presenza di 48 laghi e dal ghiacciaio dell'Adamello, uno dei più estesi d'Europa.</h4>
                </div>

            </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Cosa fare nel parco</h3>

                <div class="activities">
                </div>
                
            </div>
        </div>
        
        <!-- Fotografie -->
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Fotografie del parco</h3>
                <div class="pictures row">
                </div>
            </div>
        </div>
        
        <!-- FOOTER -->
        <script src="/js/footer.js"></script>
      
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/js/bootstrap.min.js"></script>

        <script src="/js/getAboutus.js" type="text/javascript"></script>

    </body>
</html>
