<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>PNAB: Rifugi</title>
        <link rel="icon" type="image/jpg" href="/img/logo.png" />
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
        <![endif]-->
    </head>
    
    <body id="rifugi">
        
        <!-- NAVBAR --> 
        <script src="/js/navbar.js"></script>
      
       <!-- TITOLO --> 
        <header>
            <div id="sfondo"><img src="/img/hdHome30.jpg"></div>
            <div class="page-header">
                <h1>Rifugi e ostelli </h1>
                <div class="line"></div>
                <br>
            </div>
        </header>

        <!-- RIFUGI -->
        
        <div class="products">
            <div class="row hhs">
                <!-- BEGIN PRODUCTS -->
                <!-- END PRODUCTS -->
            </div>
        </div>
        
        <!-- FOOTER -->
        <script src="/js/footer.js"></script>
      
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/js/bootstrap.min.js"></script>

        <script src="/js/getHHS.js" type="text/javascript"></script>

    </body>
</html>
