<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>PNAB: Sentieri</title>
        <link rel="icon" type="image/jpg" href="/img/logo.png" />
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
        <![endif]-->
    </head>
    
    <body id="sentieri">
        
        <!-- NAVBAR --> 
        <script src="/js/navbar.js"></script>
      
       <!-- TITOLO --> 
        <header>
            <div id="sfondo"><img src="/img/hdHome8.jpg"></div>
            <div class="page-header">
                <h1>I sentieri del parco </h1>
                <div class="line"></div>
                <br>
            </div>
        </header>
        
        <!-- PANELS -->
        <div class="container">
            <div class="row">
   
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="box">	
                        <a href="/views/sentieri-by-diff.html?difficulty=easy">
                            <div class="icon">
                                <div class="image"><img class ="img" src="/img/sentieri-facili.png"></div>
                                <div class="info">
                                    <h2><br>Facili</h2>
                                    <p>
                                        Adatto a giovani e anziani<br>
                                        Per persone con discrete capacità di trekking<br>
                                        Sentieri generalmente in buone condizioni<br>
                                        Pochissimo dislivello<br>
                                    </p>
                                </div>
                            </div>
                            <div class="space"></div>
                        </a>
                    </div> 
                </div>
			
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="box">	
                        <a href="/views/sentieri-by-diff.html?difficulty=moderate">
                            <div class="icon">
                                <div class="image"><img class="img" src="/img/sentieri-moderati.png"></div>
                                <div class="info">
                                    <h2><br>Moderati</h2>
                                    <p>
                                        Per persone con buone capacità di trekking<br>
                                        Sentieri generalmente in buone condizioni<br>
                                        Chilometraggio maggiore<br>
                                        Dislivello moderato<br>
                                    </p>
                                </div>
                            </div>
                            <div class="space"></div>
                        </a>
                    </div> 
                </div>
			
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="box">
                        <a href="/views/sentieri-by-diff.html?difficulty=challenging">
                            <div class="icon">
                                <div class="image"><img class="img" src="/img/sentieri-impegnativi.png"></div>
                                <div class="info">
                                    <h2><br>Impegnativi</h2>
                                    <p>
                                        Per persone con buone capacità di trekking<br>
                                        Sentieri generalmente in buone condizioni<br>
                                        Chilometraggio maggiore<br>
                                        Dislivello significativo<br>
                                    </p>
                                </div>
                            </div>
                            <div class="space"></div>
                        </a>
                    </div> 
                </div>		    
      
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="box">
                        <a href="/views/sentieri-by-diff.html?difficulty=difficult">
                            <div class="icon">
                                <div class="image"><img class ="img" src="/img/sentieri-difficili.png"></div>
                                <div class="info">
                                    <h2><br>Difficili</h2>
                                    <p>
                                        Per persone con ottime capacità di escursioni<br>
                                        Sentieri generalmente in buone condizioni<br>
                                        Significativo aumenti del chilometraggio<br>
                                        Aumento significativo del dislivello<br>
                                    </p>
                                </div>
                            </div>
                            <div class="space"></div>
                        </a>
                    </div> 
                </div>
			
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="box">	
                        <a href="/views/sentieri-by-diff.html?difficulty=very_difficult">
                            <div class="icon">
                                <div class="image"><img class="img" src="/img/sentieri-molto-difficili.png"></div>
                                <div class="info">
                                    <h2><br>Molto difficili</h2>
                                    <p>
                                        Per a persone con ottime capacità di escursioni<br>
                                        Sentieri non sempre in buone condizioni<br>
                                        Significativo aumento del chilometraggio<br>
                                        Aumento significativo del dislivello<br>
                                    </p>
                                </div>
                            </div>
                            <div class="space"></div>
                        </a>
                    </div> 
                </div>
			
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="box">
                        <a href="/views/sentieri-by-diff.html?difficulty=extreme">
                            <div class="icon">
                                <div class="image"><img class="img" src="/img/sentieri-estremi.png"></div>
                                <div class="info">
                                    <h2><br>Estremi</h2>
                                    <p>
                                        Presenta condizioni di arrampicata<br>
                                        Sentieri non sempre disponibili<br>
                                        Significativo aumento del chilometraggio<br>
                                        Dislivello estremo<br>
                                    </p>
                                </div>
                            </div>
                            <div class="space"></div>
                        </a>
                    </div> 
                </div>		    

            </div> 
        </div>
        
        <!-- FOOTER -->
        <script src="/js/footer.js"></script>
      
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/js/bootstrap.min.js"></script>

        <script src="/js/getAboutus.js" type="text/javascript"></script>

    </body>
</html>
