<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>PNAB: Sentieri</title>
        <link rel="icon" type="image/jpg" href="/img/logo.png" />
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
        <![endif]-->
        

        <script src="/js/OpenLayers.js"></script>
	<script>
            function init() {
              map = new OpenLayers.Map("basicMap");
              var mapnik         = new OpenLayers.Layer.OSM();
              var fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
              var toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection
              var position       = new OpenLayers.LonLat(11.125,46.07).transform( fromProjection, toProjection);
              var zoom           = 14; 

              map.addLayer(mapnik);
              map.setCenter(position, zoom );
            }
        </script>

    </head>
    
    <body id="sentiero" onload="init();">
        
        <!-- NAVBAR --> 
        <script src="/js/navbar.js"></script>
      
        <!-- TITOLO --> 
        <header>
            <div class="page-header title">
        </header>
        

        <!-- DYNAMIC TABS -->
        
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Informazioni tecniche</a></li>
                <li><a data-toggle="tab" href="#menu2">Galleria fotografica</a></li>
                <li><a data-toggle="tab" href="#menu3">Rifugi e ostelli</a></li>

            </ul>

            <div class="tab-content">
                
                <!-- Home -->
                <!-- INFORMAZIONI TECNICHE -->

                
                <div id="home" class="tab-pane fade in active">
                    <h3>Informazioni tecniche</h3>
                    <div>
                        <div class="immagine"></div>
                        <div class="informazioni"></div>
                        <div class="descrizione"></div>
                    </div>
                
                <!-- ITINERARIO -->                
                
                    <h3><br>Itinerario</h3>
                    <div>
                        
                        <div id="basicMap"></div>
                        <div class="indirizzo">
                            <h5>
                                <b>Punto di partenza: </b>
                                <div class="partenza"></div>
                            </h5>
                            <h5>
                                <b>Destinazione: </b>
                                <div class="arrivo"></div>
                            </h5>
                        </div>
                    </div>
                </div>
                
                <!-- Menu2 -->
                <!-- GALLERIA FOTOGRAFICA -->

                <div id="menu2" class="tab-pane fade">                    
                    <h3>Galleria fotografica</h3>
                    <div id="main_area">
                        <!-- Slider -->
                            <div class="row">
                                <div class="col-xs-12" id="slider">
                                    <!-- Top part of the slider -->
                                    <div class="row">
                                        <div class="col-sm-8" id="carousel-bounding-box">
                                            <div class="carousel slide" id="myCarousel">
                                                <!-- Carousel items -->
                                                <div class="carousel-inner galleria">
                                                </div>
                                                <!-- Carousel nav -->
                                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                </a>
                                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                </a>                                
                                            </div>
                                        </div>

                                        <div class="col-sm-4" id="carousel-text"></div>

                                        <div id="slide-content didascalia" style="display: none;">
                                        </div>
                        
                                    </div>
                                </div>
                            </div><!--/Slider-->

                            <div class="row hidden-xs" id="slider-thumbs">
                                    <!-- Bottom switcher of slider -->
                                    <ul class="patty hide-bullets">
                                    </ul>                 
                            </div>
                    </div>
                </div>
                
                <!-- Menu3 -->
                <!-- RIFUGI e OSTELLI -->

                <div id="menu3" class="tab-pane fade">
                    <h3>Rifugi e ostelli sul percorso</h3>
                    <div class="products">
                        <div class="row hhs">
                            <!-- BEGIN PRODUCTS -->
                            <!-- END PRODUCTS -->
                        </div>
                    </div>
                </div>
                
            </div>
        
        <!-- FOOTER -->
        <script src="/js/footer.js"></script>
      
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/js/bootstrap.min.js"></script>

        <script src="/js/getTrail.js" type="text/javascript"></script>

        <!-- Galleria fotografica -->
        <script src="/js/galleria-fotografica.js"></script>

        

    </body>
</html>
