<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>PNAB: Sentieri</title>
        <link rel="icon" type="image/jpg" href="/img/logo.png" />
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
        <![endif]-->
    </head>
    
    <body>
        
        <!-- NAVBAR --> 
        <script src="/js/navbar.js"></script>
      
       <!-- TITOLO --> 
        <header>
            <div id="sfondo"><img src="/img/hdHome15.jpg"></div>
            <div class="page-header">
            </div>
        </header>
        
        <!-- PANELS -->
        
        <div class="panel panel-default">
            <div class="panel-body">
                <p>Itinerari su stradine, mulattiere o comodi sentieri, con percorsi ben evidenti e che non pongono incertezze o problemi di orientamento. Si svolgono in genere sotto i 2000 m e costituiscono di solito l’accesso ad alpeggi o rifugi. Richiedono una certa conoscenza dell’ambiente montano e una preparazione fisica alla camminata.</p>
            </div>
        </div>
        
        <!-- SENTIERI -->
        
        <div class="products">
            <div class="row trails">
                <!-- BEGIN PRODUCTS -->
                <!-- END PRODUCTS -->
            </div>
        </div>
        
        <!-- FOOTER -->
        <script src="/js/footer.js"></script>
      
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/js/bootstrap.min.js"></script>

        <script src="/js/getTrails.js" type="text/javascript"></script>

    </body>
</html>
